jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/site?characterEncoding=UTF-8
jdbc.username=howe
jdbc.password=xxxxxxxxxxxxxxxxxxxxxxxxxx

chong.driverClassName=com.mysql.jdbc.Driver
chong.url=jdbc:mysql://10.66.116.75:3306/chong?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
chong.username=howe
chong.password=xxxxxxxxxxxxxxxxxxxxxx